# DropShell

./: .gitignore  App.xaml  App.xaml.cs  DropShell.csproj  DropShell.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Commands/: CommandDispatcher.cs  ICommand.cs
Commands/BuiltIn/: CdCommand.cs  ClearCommand.cs  EchoCommand.cs  ExitCommand.cs  FzfCommand.cs  HelpCommand.cs  LaunchCommand.cs  LsCommand.cs  OpenCommand.cs  PwdCommand.cs  ReloadCommand.cs  StopCommand.cs  note.txt
Commands/Models/: CommandContext.cs
Config/: ConfigService.cs  DropShellConfig.cs  dropshell.json
Services/: CommandHistoryService.cs  HotkeyService.cs  OutputService.cs  UIHelpers.cs
UI/: CommandOutput.cs  MainWindow.xaml.cs
